<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/bts"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/img" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:paddingTop="12dp"
                    android:paddingHorizontal="6dp"
                    android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Kpop"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            card_view:layout_constraintTop_toTopOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>